{
  "name": "ExoScan Pro",
  "short_name": "ExoScan",
  "description": "Scannez un exercice → fiche imprimable pour vos élèves",
  "start_url": "/exoscan/",
  "scope": "/exoscan/",
  "display": "standalone",
  "background_color": "#3D2B8F",
  "theme_color": "#3D2B8F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}